---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";

import { Image } from "@astrojs/image/components";
import statueFPMs from "../images/statue-fpms.jpg";
---

<Layout title="Accueil">
  <section class="hero">
    <Image
      src={statueFPMs}
      alt="Statue des deux fondateurs de la Faculté polytechnique de Mons, Guibal et Devillez"
      quality={30}
    />
    <h1>
      Bienvenue sur le site de la
      <span class="text-gradient">Fédération des étudiants</span>
      de la Faculté polytechnique de Mons !
    </h1>
  </section>
  <main>
    <p class="instructions">
      To get started, open the directory <code>src/pages</code> in your project.<br
      />
      <strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
    </p>
    <ul role="list" class="link-card-grid">
      <Card
        href="https://docs.astro.build/"
        title="Documentation"
        body="Learn how Astro works and explore the official API docs."
      />
      <Card
        href="https://astro.build/integrations/"
        title="Integrations"
        body="Supercharge your project with new frameworks and libraries."
      />
      <Card
        href="https://astro.build/themes/"
        title="Themes"
        body="Explore a galaxy of community-built starter themes."
      />
      <Card
        href="https://astro.build/chat/"
        title="Community"
        body="Come say hi to our amazing Discord community. ❤️"
      />
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    color: var(--bg-light-color);
    position: absolute;
    height: max-content;

    width: min(29ch, calc(100% - 3rem));
    margin-inline: auto;
    margin-top: auto;
    margin-bottom: 5rem;
    inset: 0;
    /* offset-x | offset-y | blur-radius | color */
    text-shadow: 2px 1px 10px black;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
    text-shadow: none;

    /* offset-x | offset-y | blur-radius | color */
    filter: drop-shadow(0px 0px 5px white) drop-shadow(2px 1px 10px white);
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }

  .hero {
    width: 100%;
    height: calc(100dvh - 4.5rem);
    overflow: hidden;
    display: flex;
    box-shadow: inset 0 0 500px black;
  }

  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
</style>
